.wrapper {
  max-width: 600px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(var(--columns), 1fr);
  gap: 4px;
  background-color: var(--boardColor);
  padding: 12px;
  position: relative;
}

.square {
  aspect-ratio: 1/1;
  background-color: var(--squareColor);
  border-radius: 4px;
}

.colored {
  background-color: hsl(var(--color) 70% 50%);

  border: 5px solid hsl(var(--color) 70% 60%);
  border-bottom-color: hsl(var(--color) 70% 35%);
  border-top-color: hsl(var(--color) 70% 70%);
  border-right-color: hsl(var(--color) 70% 40%);
}

.overlay {
  position: absolute;
  background-color: var(--squareColor);
  width: 100%;
  height: 100%;
  font-size: 64px;
  display: grid;
  place-items: center;
}
